<!--This html code is to write a paragraph about myself-->
<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset= "UTF-8">
        <title>My first porfolio project About Me</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <header>
            <h1 class="name"><strong>Alicia Martinez</strong></h1>
            <!--Need to add to the header links About, Portfolio and Contact-->
            <h2 class="box about"><a href="#">About</a></h2>
            <h2 class="box Portfolio"><a href="#">Portfolio</a></h2>
            <h2 class="box Contact"><a href="#">Contact</a></h2>
            <hr>
        </header>
        

        <div class="about-me">
            <h1><strong>About Me</strong></h1>
            <img scr="../assets/images/" alt="Alicia"/>
            <!--<img> Add imgae about me, need to review code to insert images as I have not memorized it yet-->
            <p>Who am I? I supposuse we all have faced this question before whether is because we are in a job interview or because we may have been going through an emotional phase in our lives in which we need to understand who we are and what is our mission in life. Well, this paragraph is to talk about me as a professional.</p>
            <p>My name is Alicia Martinez and I am an Engineer. I completed my BS in Electrical Engineering in 2010 at the University of South Florida and my Masters in Systems Engineering at the Penn State University World Campus in 2015. During my professional career I have hold different positions at different companies.</p>
            <p>My work starts as a production suppervisor for the HVAC electrical controls at Johnson Controls. I worked in this role for 1 year and then I transferred to the Engineering department as a Manufacturing Engineer where I worked for 4 years. During my tenure at Johnson Controls, I learned a great deal about manufacturing processes and continuous improvement as well as desing for manufacturing. However, the most gratifying experience was to work with a very diverse team, with a very different cultural background and language, and yet find the way to become one team with the same objectives.</p>
            <p>After Johnson Controls, I changed my work path and industry. I decided to join ASO, a medical device company, as a Regulatory Affairs Manager. I worked there for 8 months in which I learn other set of skills, one that required me to talk to regulatory agencies such as FDA and Customs, as well as to global suppliers. It was a short path but quite interesting.</p>
            <p>At present I work for Varian Medical Systems as a Quality Engineer in Atlanta. I have been working for 2 years and I hope to continue working in this company for the time to come. However, I expect to develop myself so I can contribute to the growth of Varian in a different role. This is the reason why I am here, because I want to learn a new set of tools that will prepare me for my future career, perhaps as a Software Quality Engineer or why not, a software programmer.</p>
        </div>

        <footer>
            <h6>Copyright&copy;</h6>
        </footer>

    </body>
</html>